{
  "name": "@cb-ishusingh/test-vue-wrapper",
  "version": "1.2.3",
  "description": "Test Vue wrapper for automated publishing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "mkdir -p dist && cp src/index.ts dist/index.js && echo 'export * from \"./index\";' > dist/index.d.ts",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "test",
    "vue",
    "wrapper"
  ],
  "author": "Test Author",
  "license": "MIT",
  "files": [
    "dist"
  ]
}
