{
  "name": "@ishusingh/test-react-wrapper",
  "version": "1.2.5",
  "description": "Test React wrapper for automated publishing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "mkdir -p dist && cp src/index.tsx dist/index.js && echo 'export * from \"./index\";' > dist/index.d.ts",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "test",
    "react",
    "wrapper"
  ],
  "author": "Test Author",
  "license": "MIT",
  "files": [
    "dist"
  ]
}
